<Window x:Class="Workshop0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workshop0"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <!--local:User x:Key="user" Login="???" x:Name="user" /-->
        <local:TimeSpanBrushConverter 
            x:Key="TimeSpanBrushConverter" 
            WarningTime="0:0:20" WarningColor="Orange"
            AlertTime="0:0:40" AlertColor="LightSalmon"
            />
        <CollectionViewSource Source="{Binding ScriptColl.Scripts}" 
                              x:Key="FilteredScripts"
                              IsLiveGroupingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Type"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Window.Title>
        <Binding Path="User.Login" StringFormat="{}Workshop 0 ({0})" TargetNullValue="Workshop0 (non connecté)"/>
    </Window.Title>
    <Grid ColumnDefinitions="25*, 50*, 25*" RowDefinitions="auto,*,auto">
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau" Click="MenuFileNew_Click"/>
                <MenuItem Header="_Ouvrir" Click="MenuFileOpen_Click"/>
                <Separator/>
                <MenuItem 
                    Header="_Quitter" 
                    InputGestureText="Ctrl+Q"
                    Click="MenuFileQuit_Click"
                    />
            </MenuItem>
            <MenuItem Header="_?">
                <MenuItem Header="_A propose de..."/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Row="1" Grid.Column="0">
            <TreeViewItem Header="Dossier 1">
                <TreeViewItem Header="Fichier 1"/>
                <TreeViewItem Header="Fichier 2"/>
            </TreeViewItem>
            <TreeViewItem Header="Dossier 2">
                <TreeViewItem Header="Fichier 3"/>
                <TreeViewItem Header="Fichier 4"/>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Column="1" Grid.Row="1" RowDefinitions="auto,*">
            <ComboBox ItemsSource="{Binding ScriptColl.Types}" x:Name="Filter">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1})">
                                    <Binding Path="ScriptType"/>
                                    <Binding Path="Count"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <!--TextBlock Text="{Binding SelectedItem.Path, ElementName=Filter}"/-->
            <ListView Grid.Row="1" ItemsSource="{Binding Source={StaticResource FilteredScripts}}" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Path">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path}" FontFamily="Courier New"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn> 
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="0,0,0,5"/>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        </Grid>
        <GridSplitter Grid.Row ="1" Grid.Column="0" 
                      ResizeDirection="Columns"/>
        <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Style="{StaticResource Title1}">
                    <TextBlock.Text>Détail</TextBlock.Text>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" Text="{Binding User.Login, FallbackValue=(oups), TargetNullValue='(non connecté)'}"/>
                <TextBlock HorizontalAlignment="Center" 
                           Text="{Binding User.LoggedDuration, StringFormat='{}{0:hh\\:mm\\:ss}'}"
                           Background="{Binding 
                                User.LoggedDuration, 
                                Converter={StaticResource TimeSpanBrushConverter},
                                FallbackValue='Coral'}"/>
                <Label Content="Nom"/>
                <TextBox Text="{Binding User.Login, Delay=1000, UpdateSourceTrigger=PropertyChanged}" x:Name="EnteredName"/>
                <Label Content="Type"/>
                <ComboBox ItemsSource="{Binding ScriptTypes}"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row ="1" Grid.Column="1" 
            ResizeDirection="Columns"/>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock>Prêt</TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar Width="100" Height="16" Value="50"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
